<!doctype html>
<html>
<!--
font-family: 'Bungee', cursive;
font-family: 'Rancho', cursive;
font-family: 'Lemonada', cursive;
font-family: 'Roboto Mono', monospace;
my codes for text styles
-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for the students of 10DGT">
    <meta name="keywords" content="website, tutorial, HTML, CSS, digital technology">
    <meta name="author" content="Raphael">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
    z-index: 10;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: firebrick;
}
    
body { padding-top: 45px; }
    </style>
<!--Logo and Title-->
<title>HHS Cafe</title>
    <link rel="icon" type="image/png" href="hhs%20logo%20transparent.png">

</head>
<body>
<div><!--my navbar-->

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="orderpage.html">Order</a></li>
  <li><a href="location.html">Location</a></li>
</ul>
</div><!--my navbar-->

<div><!--my custom scrollbar-->
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
    border-radius:100px;
}
    .imgnav{
        position:fixed;
        width:100%;
        overflow:hidden;
    }

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 100px;
    background:none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 100px;
    box-shadow:inset 0 0 10px black;
}
</style>
</div><!--mycustom scrollbar-->
    
<div class="hero-image"><!--my image and welcome text-->
  <div class="hero-text">
    <h1 style="font-size:50px" class="welcome">&nbsp;<a style="font-size:60px">W</a>elcome&nbsp;</h1>
      <h3><mark class="subtextforheader">&nbsp;Grab A Coffee&nbsp;</mark></h3>
      <button class=buttonheader1><a href="orderpage.html" style="text-decoration: none;">Try Now</a></button>
  </div>
</div><!--my image and welcome text-->

<div><section class="intro"><!--middle section explaining the cafe-->
        <span style="font-size: 60px"></span>
            <h2 class="section-heading">Information</h2>
        <p class="text-light">Welcome to the Henderson High School café. This is a café run by students for the staff of Henderson High School and year 13 students only. <br>On this website you will find profiles of students running the café for 2020, an order form that you can use to place your orders<br> in advance easily and most importantly the menu for the café. 
            <br><br> The café is open at Interval only to Staff and year 13 students. 
            <br><br> Coffee cards are available for $20. This is a fantastic deal, you pay for 10 coffees and get 2 free. 
            <br><br> The café is run by year 13 hospitality students for their barista training, so come in and support them by buying coffee.</p>
    </section>
</div><!--middle section explaining the cafe-->

<div><section class="middlesection"><!--photos-->
        <span style="font-size: 60px"></span>
            <h2 class="section-heading">Photos</h2>
        <p class="text-light">
            <img src="coffee%20poured.JPG" height=300>
            <img src="coffee2.JPG" height=300>
            <img src="coffee3.JPG" height=300><br>
            <img src="coffee4.JPG" height=300>
            <img src="coffee5.JPG" height=300>
            <img src="coffee6.JPG" height=300>
    </section>
</div><!--photos-->

<div><!--footer-->
<footer>
<section class="lastsection">
        <span style="font-size: 60px"></span>
    <p class="text-light"></p>
				<h2 class="contact">Contact Us</h2>
				<p><br> +64 9 838 9085</p>
				<a class=hhswebsitelink target="_blank" href=https://www.hhs.school.nz style="text-decoration: none;">hhs.school.nz</a>
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; HHS Café</p>
        	</div>
        </div><!--footer--> 
    </body>
</html>