<!doctype html>
<html>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for the students of 10DGT">
    <meta name="keywords" content="website, tutorial, HTML, CSS, digital technology">
    <meta name="author" content="Raphael">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="location.css">

    <!--Logo and Title-->
<title>HHS Cafe</title>
    <link rel="icon" type="image/png" href="hhs%20logo%20transparent.png">

<div><!--my navbar-->
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
    z-index: 10;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: firebrick;
}
    
body { padding-top: 45px; }
    </style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="orderpage.html">Order</a></li>
  <li><a class="active" href="#location">Location</a></li>
</ul>
</div><!--my navbar-->

<div><!--my custom scrollbar-->
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
    border-radius:100px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 100px;
    background:none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 100px;
    box-shadow:inset 0 0 10px black;
}
</style>
</div><!--my custom scrollbar-->
    
<div class="hero-image"><!--image and location text-->
  <div class="hero-text">
    <h1 style="font-size:50px" class="location">&nbsp;<a style="font-size:60px">L</a>ocation&nbsp;</h1>
      <h3><mark class="subtextforheader">&nbsp;Scroll down to see where <br> Henderson High School is <br> located&nbsp;</mark></h3>
  </div>
</div><!--image and location text-->

<div><section class="intro"><!--middle section text-->
        <span style="font-size: 60px"></span>
            <h2 class="section-heading">Location</h2>
        <p class="text-light">The school is located at 21 Henderson Valley Road, Henderson, Auckland 0612. <br> Open from Mondays-Fridays 8:40am-3:05pm on active school days. Website: <a class=hhswebsitelink target="_blank" href=https://www.hhs.school.nz style="text-decoration: none;">hhs.school.nz</a> Phone: +64 9 838 9085.
    </section>
</div><!--middle section text-->

<div><section class="middlesection"><!--location and map-->
        <span style="font-size: 60px"></span>
            <h2 class="section-heading">Location On Map</h2>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.285353182298!2d174.62553911509903!3d-36.88352127993147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d404a9021b4b7%3A0xa10fd6c7fa6a6929!2sHenderson%20High%20School!5e0!3m2!1sen!2snz!4v1590540615634!5m2!1sen!2snz" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
    </section>
</div><!--location and map-->

<div><!--footer-->
<footer>
<section class="lastsection">
        <span style="font-size: 60px"></span>
    <p class="text-light"></p>
				<h2 class="contact">Contact Us</h2>
				<p><br> +64 9 838 9085</p>
				<a class=hhswebsitelink target="_blank" href=https://www.hhs.school.nz style="text-decoration: none;">hhs.school.nz</a>
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; HHS Café</p>
        	</div>
        </div>
        
    </section>
    </footer><!--footer-->
    </div>
</html>