<!doctype html>
<!--
font-family: 'Bungee', cursive;
font-family: 'Rancho', cursive;
font-family: 'Lemonada', cursive;
font-family: 'Roboto Mono', monospace;
my codes for text styles
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for the students of 10DGT">
    <meta name="keywords" content="website, tutorial, HTML, CSS, digital technology">
    <meta name="author" content="Raphael">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="orderpage.css">
<!--Logo and Title-->
<title>HHS Cafe</title>
    <link rel="icon" type="image/png" href="hhs%20logo%20transparent.png">

<div><!--my navbar-->
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
    z-index: 10;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: firebrick;
}

body { padding-top: 45px; }
    </style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#order">Order</a></li>
  <li><a href="location.html">Location</a></li>
</ul>
</div><!--my navbar-->

<div><!--my custom scrollbar-->
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
    border-radius:100px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 100px;
    background:none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 100px;
    box-shadow:inset 0 0 10px black;
}
</style>
</div><!--my custom scrollbar-->
    
<div class="hero-image"><!--image and order text-->
  <div class="hero-text">
    <h1 style="font-size:50px" class="welcome">&nbsp;<a style="font-size:60px">O</a>rder&nbsp;</h1>
      <h3><mark class="subtextforheader">&nbsp;Scroll down to see <br> different coffee flavors&nbsp;</mark></h3>
  </div>
</div><!--image and order text-->

<div><section class="intro"><!--middle section text-->
        <span style="font-size: 60px"></span>
            <h2 class="coffeeorderhead">Coffee Order</h2>
        <p class="text-light">This is where you can look at the coffee flavors and order via online. <br> 
    </section>
</div><!--middle section text-->

<div><section class="middlesection"><!--coffee flavors and prices-->
        <span style="font-size: 60px"></span>
            <h2 class="section-heading">Coffee Flavors</h2>
        <p class="text-light">
            
    <div class="card1">
  <h1>Short Black</h1>
  <p class="price1">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card1 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price1 {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card2">
  <h1>Macchiato</h1>
  <p class="price2">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card2 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price2 {
  color: grey;
  font-size: 22px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card3">
  <h1>Ristretto</h1>
  <p class="price3">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card3 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price3 {
  color: grey;
  font-size: 22px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card4">
  <h1>Long Black</h1>
  <p class="price4">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card4 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price4 {
  color: grey;
  font-size: 22px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card5">
  <h1>Americano</h1>
  <p class="price5">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card5 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price5 {
  color: grey;
  font-size: 22px;
}

.card5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card5 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card2ndrow1">
  <h1>Flat White</h1>
  <p class="price2ndrow1">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card2ndrow1 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -310px;
    top: -694px;
    margin-bottom: -100px;
}

.price2ndrow1 {
  color: grey;
  font-size: 22px;
}

.card2ndrow1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2ndrow1 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card2ndrow2">
  <h1>Cappuccino</h1>
  <p class="price2ndrow2">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card2ndrow2 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -310px;
    top: -594px;
    margin-bottom: -100px;
}

.price2ndrow2 {
  color: grey;
  font-size: 22px;
}

.card2ndrow2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2ndrow2 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card2ndrow3">
  <h1>Latte</h1>
  <p class="price2ndrow3">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card2ndrow3 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -310px;
    top: -495px;
    margin-bottom: -100px;
}

.price2ndrow3 {
  color: grey;
  font-size: 22px;
}

.card2ndrow3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2ndrow3 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card2ndrow4">
  <h1>Mochaccino</h1>
  <p class="price2ndrow4">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card2ndrow4 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -310px;
    top: -394px;
    margin-bottom: -100px;
}

.price2ndrow4 {
  color: grey;
  font-size: 22px;
}

.card2ndrow4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2ndrow4 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card2ndrow5">
  <h1>Mocha Latte</h1>
  <p class="price2ndrow5">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card2ndrow5 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -310px;
    top: -294px;
    margin-bottom: -290px;
}

.price2ndrow5 {
  color: grey;
  font-size: 22px;
}

.card2ndrow5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2ndrow5 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card3rdrow1">
  <h1>Hot Chocolate</h1>
  <p class="price3rdrow1">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card3rdrow1 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -620px;
    top: -698px;
    margin-bottom: -100px;
}

.price3rdrow1 {
  color: grey;
  font-size: 22px;
}

.card3rdrow1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3rdrow1 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card3rdrow2">
  <h1>Chai Latte</h1>
  <p class="price3rdrow2">$2.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card3rdrow2 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -620px;
    top: -598px;
    margin-bottom: -100px;
}

.price3rdrow2 {
  color: grey;
  font-size: 22px;
}

.card3rdrow2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3rdrow2 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card3rdrow3">
  <h1>Iced Coffee</h1>
  <p class="price3rdrow3">$3.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card3rdrow3 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -620px;
    top: -499px;
    margin-bottom: -100px;
}

.price3rdrow3 {
  color: grey;
  font-size: 22px;
}

.card3rdrow3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3rdrow3 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card3rdrow4">
  <h1>Iced Chocolate</h1>
  <p class="price3rdrow4">$3.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card3rdrow4 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -620px;
    top: -398px;
    margin-bottom: -100px;
}

.price3rdrow4 {
  color: grey;
  font-size: 22px;
}

.card3rdrow4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3rdrow4 button:hover {
  opacity: 0.7;
}
    </style>
    
    <div class="card3rdrow5">
  <h1>Iced Chai</h1>
  <p class="price3rdrow5">$3.00</p>
        <p><a class="buttonfororder" href="https://docs.google.com/forms/d/1UJEZIw9NVppvj3erEB7nJDvErGYU4bexVzlXR4Poovg/edit" target="_blank"><button>Order</button></a></p>
</div>
    <style>
    .card3rdrow5 {
  box-shadow: 0 4px 8px 0 firebrick;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    position: relative;
    right: -620px;
    top: -298px;
    margin-bottom: -415px;
}

.price3rdrow5 {
  color: grey;
  font-size: 22px;
}

.card3rdrow5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3rdrow5 button:hover {
  opacity: 0.7;
}
    </style>
    
        <img src="menu_2.JPG" class="menu"><!--menu image-->
            
    </section>
</div><!--coffee flavors and prices-->

<div><!--footer-->
<footer>
<section class="lastsection">
        <span style="font-size: 60px"></span>
    <p class="text-light"></p>
				<h2 class="contact">Contact Us</h2>
				<p><br> +64 9 838 9085</p>
    <a class=hhswebsitelink href=https://www.hhs.school.nz style="text-decoration: none;">hhs.school.nz</a>
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; HHS Café</p>
        	</div>
        </div><!--footer-->